ea4bc82a6ad023ab7ee23ee620429895
::res://::1700174403
brick.gd::GDScript::-1::1698965335::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::5614011991531491380::1700079706::0::1::::<><>::res://brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
README.md::TextFile::-1::1698356904::0::1::::<><>::
::res://Assets/::1698873888
Ball.png::CompressedTexture2D::7113742415800555843::1698412778::1698873888::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698412778::1698873888::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698412778::1698873888::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698412778::1698873888::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698412778::1698873888::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698412778::1698873888::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698412778::1698873888::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698412778::1698873888::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698412778::1698873888::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698412778::1698873888::1::::<><>::
::res://Scenes/::1700083632
ball.tscn::PackedScene::2755436297372774747::1700079706::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
BrickSpawner.gd::GDScript::-1::1700079607::0::1::::BrickBreaker<>Node<>::
death_zone.gd::GDScript::-1::1698412778::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8894769986977482342::1700079706::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::7985168234664563100::1700083632::0::1::::<><>::uid://d4f0dh4k7yuix::::res://Scenes/paddle.tscn<>uid://bfi0vsbaatnj4::::res://Scenes/ball.tscn<>uid://tb5whxdkf7qa::::res://Scenes/wall.tscn<>uid://dyyxtd3qn6mdi::::res://Scenes/death_zone.tscn<>uid://cthsrqj7moamg::::res://Scenes/ui.tscn<>res://Scenes/BrickSpawner.gd<>uid://cl8p7svb43s4c::::res://brick.tscn
paddle.tscn::PackedScene::9206584100514280247::1700079706::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::6122004160900777742::1700079706::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::1337513607469432968::1700079706::0::1::::<><>::
::res://Scripts/::1700006283
ball.gd::GDScript::-1::1700006283::0::1::::Ball<>CharacterBody2D<>::
level_definitions.gd::GDScript::-1::1700005613::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699571902::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700005040::0::1::::UI<>CanvasLayer<>::
::res://Sounds/::1700176042
background_music.mp3::AudioStreamMP3::4573515353601821270::1700083446::1700174481::1::::<><>::
Ball_hit_block.mp3::AudioStreamMP3::8808339196075204794::1700081418::1700081441::1::::<><>::
ball_hit_paddle.mp3::AudioStreamMP3::4867767269145130044::1700080560::1700080611::1::::<><>::
Block_destory.mp3::AudioStreamMP3::2082363274469326101::1700082024::1700083563::1::::<><>::
Hit_roof.mp3::AudioStreamMP3::271131852346911511::1700081103::1700081120::1::::<><>::
Hit_side_walls.mp3::AudioStreamMP3::3209843988844067336::1700080851::1700080881::1::::<><>::
level_pass.mp3::AudioStreamMP3::3592234666995994025::1700082691::1700082714::1::::<><>::
Life_lost.mp3::AudioStreamMP3::6507068349801875046::1700082426::1700082446::1::::<><>::
lose_sound.mp3::AudioStreamMP3::2787056158823305154::1700081567::1700081585::1::::<><>::
Next_level_two.mp3::AudioStreamMP3::4512829846490008787::1700176029::1700176046::1::::<><>::
Win_sound.mp3::AudioStreamMP3::6761335261178533678::1700081674::1700081692::1::::<><>::
