ea4bc82a6ad023ab7ee23ee620429895
::res://::1698358784
ball.gd::GDScript::-1::1698265511::0::1::::Ball<>CharacterBody2D<>::
character_body_2d.gd::GDScript::-1::1698263053::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::2048524983680981166::1698265539::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h
icon.svg::CompressedTexture2D::8018403237938425980::1698100761::1698357326::1::::<><>::
main.tscn::PackedScene::3705014712381465964::1698357463::0::1::::<><>::uid://bexunrea2cjtm::::res://puddle.tscn<>uid://4gk53yd7rvk5::::res://character_body_2d.tscn<>uid://bygdyhuo0uo0o::::res://rigid_body_2d.tscn
puddle.gd::GDScript::-1::1698264150::0::1::::Paddle<>RigidBody2D<>::
puddle.tscn::PackedScene::2715895200877039222::1698265518::0::1::::<><>::res://puddle.gd<>uid://ckbmlemetbql1
README.md::TextFile::-1::1698356904::0::1::::<><>::
rigid_body_2d.tscn::PackedScene::4083564606792100616::1698265518::0::1::::<><>::
::res://Assets/::1698357326
Ball.png::CompressedTexture2D::7113742415800555843::1698100776::1698357326::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698100776::1698357326::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698100776::1698357326::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698100776::1698357326::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698100776::1698357326::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698100776::1698357326::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698100776::1698357326::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698100776::1698357326::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698100776::1698357326::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698100776::1698357326::1::::<><>::
::res://Scripts/::1698186100
