[gd_scene load_steps=4 format=3 uid="uid://bs10by7v2ue01"]

[ext_resource type="PackedScene" uid="uid://bexunrea2cjtm" path="res://puddle.tscn" id="1_2l5w1"]
[ext_resource type="PackedScene" uid="uid://4gk53yd7rvk5" path="res://character_body_2d.tscn" id="2_w3dul"]
[ext_resource type="PackedScene" uid="uid://bygdyhuo0uo0o" path="res://rigid_body_2d.tscn" id="3_ikxq8"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_2l5w1")]
position = Vector2(2.08165e-12, 283)
collision_layer = 2
camera = NodePath("../Camera2D")

[node name="Ball" parent="." instance=ExtResource("2_w3dul")]
position = Vector2(2.08165e-12, 152)
collision_mask = 14

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_ikxq8")]
position = Vector2(2.08165e-12, -334)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_ikxq8")]
position = Vector2(-586, -54)
rotation = 1.5708
collision_layer = 4

[node name="RightWall" parent="Walls" instance=ExtResource("3_ikxq8")]
position = Vector2(586, -54)
rotation = 1.5708
collision_layer = 4
